# GMOO_APP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gmoo/com/gmudevelopers/edu/gmoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/: MainActivity.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/activities/: AddPostActivity.java  AddPostListActivity.java  MainActivity.java  SelectCategoryActivity.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/adapters/: PostAddPhotoListAdapter.java  PostAddRecyclerAdaptor.java  SelectCategory_Adapter.java  StaggeredAdapter.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/auth/: BaseActivity.java  EmailPasswordActivity.java  FirebaseUIDemo.java  Main2Activity.java  UserSignIn.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/bypass/: Bypass.java  Document.java  Element.java  ReverseSpannableStringBuilder.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/bypass/style/: FancyQuoteSpan.java  HorizontalLineSpan.java  ImageLoadingSpan.java  TouchableUrlSpan.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/data/: BaseDataManager.java  BuildConfig.java  DataLoadingSubject.java  DataManager.java  PaginatedDataManager.java  PlaidItem.java  PlaidItemSorting.java  SearchDataManager.java  Source.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/data/api/: AuthInterceptor.java  ClientAuthInterceptor.java  DenvelopingConverter.java  EnvelopePayload.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/data/pocket/: PocketUtils.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/data/prefs/: DesignerNewsPrefs.java  DribbblePrefs.java  SourceManager.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/helpers/: Constants.java  DividerItemDecoration.java  RecyclerItemClickListener.java  RecyclerViewClickListener.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/model/: AddDetail.java  Category.java  ItemObject.java  Photo.java  PostAdd.java  SelectCategoryItem.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/ui/: AboutActivity.java  DesignerNewsLogin.java  DesignerNewsStory.java  DribbbleLogin.java  DribbbleShot.java  FeedAdapter.java  FilterAdapter.java  HomeActivity.java  HomeGridItemAnimator.java  PlayerActivity.java  PlayerSheet.java  PostNewDesignerNewsStory.java  SearchActivity.java  SelectCategoryActivity.java  ShareDribbbleImageTask.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/ui/PostAdd/: PostAddActivity.java  SelectPhotoActivity.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/ui/drawable/: MorphDrawable.java  ThreadedCommentDrawable.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/ui/galleryImplementation/: Constants.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/ui/recyclerview/: FilterTouchHelperCallback.java  GridItemDividerDecoration.java  InfiniteScrollListener.java  InsetDividerDecoration.java  ItemTouchHelperAdapter.java  SlideInItemAnimator.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/ui/span/: PlayerSpan.java  TextColorSpan.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/ui/staggeredgrid/: PictureActivity.java  StaggeredDemoApplication.java  StaggeredGridView.java  StaggeredGridViewItem.java  ZoomImageView.java
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/ui/transitions/: BackgroundFade.java  CircularReveal.java  Pop.java  (+11 more)
app/src/main/java/gmoo/com/gmudevelopers/edu/gmoo/util/: AnimUtils.java  CollapsingTextHelper.java  ColorUtils.java  DribbbleUtils.java  FontUtil.java  HtmlUtils.java  ImageUtils.java  ImeUtils.java  LinkTouchMovementMethod.java  MathUtils.java  ObservableColorMatrix.java  ParcelUtils.java  ScrimUtil.java  ShortcutHelper.java  TransitionUtils.java  ViewOffsetHelper.java  ViewUtils.java
app/src/main/res/drawable/: bg_grid_item.xml  lift_on_touch.xml  login_btn.xml
app/src/main/res/drawable-v24/: input_outline.xml
app/src/main/res/layout/: about_icon.xml  about_lib_intro.xml  about_plaid.xml  account_dropdown_item.xml  activity_about.xml  activity_add_post.xml  activity_add_post_list.xml  activity_designer_news_login.xml  activity_designer_news_story.xml  activity_dribbble_login.xml  activity_dribbble_player.xml  activity_dribbble_shot.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_post_add.xml  activity_select_category.xml  activity_select_photo.xml  activity_selected_item_gallery.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_confirm.xml  activity_user_sign_in.xml  add_photo_item.xml  content_main2.xml  content_post_add.xml  content_select_category.xml  content_select_photo.xml  designer_news_comment.xml  designer_news_no_comments.xml  designer_news_story_description.xml  designer_news_story_item.xml  dribbble_comment.xml  dribbble_enter_comment.xml  dribbble_no_comments.xml  dribbble_shot_description.xml  dribbble_shot_item.xml  dribbble_shot_title.xml  filter_item.xml  (+16 more)
app/src/main/res/layout-v23/: dribbble_shot_title.xml
app/src/main/res/layout-w600dp/: activity_designer_news_story.xml
app/src/main/res/menu/: actionmode_delete_menu.xml  activity_main_drawer.xml  main.xml  menu_selectphoto.xml  navigation_drawer_items.xml  notifications.xml  post_add_menu.xml
app/src/main/res/transition/: designer_news_story_enter.xml  designer_news_story_return.xml  designer_news_story_shared_enter.xml  designer_news_story_shared_return.xml  dribbble_player_enter.xml  dribbble_player_return.xml  dribbble_player_shared_enter.xml  dribbble_shot_enter.xml  dribbble_shot_shared_enter.xml  dribbble_shot_shared_return.xml  home_enter.xml  search_enter.xml  search_hide_confirm.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml  search_show_confirm.xml  search_show_results.xml
app/src/main/res/values/: attr.xml  attrs_font.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/gmoo/com/gmudevelopers/edu/gmoo/: ExampleUnitTest.java
(+92 files in other folders)
